$colors: ( headercolor: #FDFEFE, hthreecolor: #FF0000, navcolor: #FFFFFF );
$mobile: 768px

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1900px);
$container-max-width: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1610px);
